<html>
<head>
    <title>Website Design Using HTML and CSS-kafic</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://css.gg/facebook.css' rel='stylesheet'>
</head>
<body>
    <div class="main"> 
        <nav>
            <div class="background">
                <img src="slike/kafic2 - Copy.jpg">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a href="meni.html">Meni</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="footer">
        <p>Copyright © 2022 Roasted | All rights reserved</p>
    </div>
    <div class="tekst">
        <h2>Mesto gde jutro počinje!</h2>
        <p1>              By Roasted</p1>
    </div>
</body>
</html>